<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- [if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gilda+Display:400,400i,700,700i,900,900i" />
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        .ProseMirror a {
            pointer-events: none;
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceColumn-forceSpan .mceButton a {
                min-width: 0 !important;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceTextBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0px;
                padding-left: 0px;
            }

            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .ProseMirror .empty-node,
        .ProseMirror:empty {
            position: relative;
        }

        .ProseMirror .empty-node::before,
        .ProseMirror:empty::before {
            position: absolute;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.2);
            cursor: text;
        }

        .ProseMirror .empty-node:hover::before,
        .ProseMirror:empty:hover::before {
            color: rgba(0, 0, 0, 0.3);
        }

        .ProseMirror h1.empty-node:only-child::before,
        .ProseMirror h2.empty-node:only-child::before,
        .ProseMirror h3.empty-node:only-child::before,
        .ProseMirror h4.empty-node:only-child::before {
            content: 'Heading';
        }

        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }

        a .ProseMirror p.empty-node::before,
        a .ProseMirror:empty::before {
            content: '';
        }

        .mceText,
        .ProseMirror {
            white-space: pre-wrap;
        }

        .mceImageBorder {
            display: inline-block;
        }

        .mceImageBorder img {
            border: 0 !important;
        }

        body,
        #bodyTable {
            background-color: rgb(255, 255, 255);
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText h4 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText h4 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText h4 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-48 .mceInput+.mceErrorMessage {
            margin-top: -24px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            text-align: left;
            direction: ltr;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 32px;
            font-weight: bold;
            line-height: 1.5;
            text-align: left;
            direction: ltr;
        }

        .mceText h4 {
            color: rgb(0, 0, 0);
            font-family: "Gilda Display", serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            text-align: left;
            direction: ltr;
        }

        .mceText a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        @media only screen and (max-width: 480px) {
            .mceText p {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h1 {
                font-size: 31px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h4 {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceBlockContainer {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        #dataBlockId-23 p,
        #dataBlockId-23 h1,
        #dataBlockId-23 h2,
        #dataBlockId-23 h3,
        #dataBlockId-23 h4,
        #dataBlockId-23 ul {
            text-align: center;
        }

        #dataBlockId-1 p,
        #dataBlockId-1 h1,
        #dataBlockId-1 h2,
        #dataBlockId-1 h3,
        #dataBlockId-1 h4,
        #dataBlockId-1 ul {
            text-align: center;
        }

        #dataBlockId-4 p,
        #dataBlockId-4 h1,
        #dataBlockId-4 h2,
        #dataBlockId-4 h3,
        #dataBlockId-4 h4,
        #dataBlockId-4 ul {
            text-align: center;
        }

        #dataBlockId-5 p,
        #dataBlockId-5 h1,
        #dataBlockId-5 h2,
        #dataBlockId-5 h3,
        #dataBlockId-5 h4,
        #dataBlockId-5 ul {
            text-align: center;
        }

        #dataBlockId-14 p,
        #dataBlockId-14 h1,
        #dataBlockId-14 h2,
        #dataBlockId-14 h3,
        #dataBlockId-14 h4,
        #dataBlockId-14 ul {
            line-height: 1.25;
            text-align: center;
        }

        #dataBlockId-16 p,
        #dataBlockId-16 h1,
        #dataBlockId-16 h2,
        #dataBlockId-16 h3,
        #dataBlockId-16 h4,
        #dataBlockId-16 ul {
            line-height: 1.25;
        }

        #dataBlockId-29 p,
        #dataBlockId-29 h1,
        #dataBlockId-29 h2,
        #dataBlockId-29 h3,
        #dataBlockId-29 h4,
        #dataBlockId-29 ul {
            line-height: 1.25;
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-17 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-17 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-17 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <p><span class="mcnPreviewText"
            style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span>
    </p>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table id="bodyTable" style="background-color: rgb(255, 255, 255);" border="0" width="100%" cellspacing="0"
            cellpadding="0">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mceWrapper" data-block-id="27">
                                <tr>
                                    <td class="mceWrapperOuter" align="center" valign="top">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table style="max-width: 660px;" role="presentation" border="0" width="100%"
                                            cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="mceWrapperInner"
                                                        style="background-color: #ffffff; background-position: center; background-repeat: no-repeat; background-size: cover;"
                                                        valign="top">
                                                        <table role="presentation" border="0" width="100%"
                                                            cellspacing="0" cellpadding="0" align="center"
                                                            data-block-id="26">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position: center; background-repeat: no-repeat; background-size: cover;"
                                                                        valign="top">
                                                                        <table role="presentation" border="0"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mceColumn"
                                                                                        style="padding-top: 0; padding-bottom: 0;"
                                                                                        colspan="12" valign="top"
                                                                                        width="100%"
                                                                                        data-block-id="-10">
                                                                                        <table
                                                                                            style="height: fit-content;"
                                                                                            role="presentation"
                                                                                            border="0" width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="height: 0px;">
                                                                                                    <td style="padding: 0px; height: 0px;"
                                                                                                        valign="top">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td class="mceBlockContainer"
                                                                                                        style="background-color: rgb(21, 83, 112); padding: 0px; height: fit-content;"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <span
                                                                                                            class="mceImageBorder"
                                                                                                            style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                class="imageDropZone mceImage"
                                                                                                                style="width: 564px; height: auto; max-width: 600px !important; display: block;"
                                                                                                                role="presentation"
                                                                                                                src="https://mcusercontent.com/3133d5c541ffc5b14d85f44a3/images/85c9f67d-e709-3ef1-0088-adbb0bc36c48.png"
                                                                                                                alt=""
                                                                                                                width="564"
                                                                                                                height="auto"
                                                                                                                data-block-id="30" /></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td style="padding: 0px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            style="border: 0; border-collapse: separate;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceTextBlockContainer"
                                                                                                                        style="padding: 12px 24px 12px 24px;">
                                                                                                                        <div id="dataBlockId-4"
                                                                                                                            class="mceText"
                                                                                                                            style="width: 100%;"
                                                                                                                            data-block-id="4">
                                                                                                                            <h4
                                                                                                                                style="text-align: center;">
                                                                                                                                <span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span
                                                                                                                                        style="font-weight: normal;">Dear
                                                                                                                                        valued
                                                                                                                                        customer,</span></span>
                                                                                                                            </h4>
                                                                                                                            <h4 class="last-child"
                                                                                                                                style="text-align: center;">
                                                                                                                                <span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">In
                                                                                                                                    case
                                                                                                                                    you
                                                                                                                                    missed
                                                                                                                                    it:<span
                                                                                                                                        style="font-weight: normal;">
                                                                                                                                        On
                                                                                                                                        Monday,
                                                                                                                                        we
                                                                                                                                        activated
                                                                                                                                        our
                                                                                                                                        Premium
                                                                                                                                        delivery
                                                                                                                                        service
                                                                                                                                        in
                                                                                                                                        your
                                                                                                                                        area.
                                                                                                                                        Premium
                                                                                                                                        delivery
                                                                                                                                        offers
                                                                                                                                        you
                                                                                                                                        a
                                                                                                                                        fast,
                                                                                                                                        reliable,
                                                                                                                                        and
                                                                                                                                        affordable
                                                                                                                                        shipping
                                                                                                                                        option
                                                                                                                                        that’s
                                                                                                                                        hard
                                                                                                                                        to
                                                                                                                                        beat.</span></span>
                                                                                                                            </h4>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td style="padding: 0px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            style="border: 0; border-collapse: separate;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceTextBlockContainer"
                                                                                                                        style="padding: 12px 24px 12px 24px;">
                                                                                                                        <div id="dataBlockId-5"
                                                                                                                            class="mceText"
                                                                                                                            style="width: 100%;"
                                                                                                                            data-block-id="5">
                                                                                                                            <h1 class="last-child"
                                                                                                                                style="text-align: center;">
                                                                                                                                <span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Unlock
                                                                                                                                    30%
                                                                                                                                    Savings
                                                                                                                                    with
                                                                                                                                    Premium</span>
                                                                                                                            </h1>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td class="mceBlockContainer"
                                                                                                        style="background-color: rgb(207, 224, 206); padding: 0px; height: fit-content;"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <span
                                                                                                            class="mceImageBorder"
                                                                                                            style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                class="imageDropZone mceImage"
                                                                                                                style="width: 564px; height: auto; max-width: 600px !important; display: block;"
                                                                                                                role="presentation"
                                                                                                                src="https://mcusercontent.com/3133d5c541ffc5b14d85f44a3/images/2a2a81e0-dbfd-3bf1-f53f-6c000f37ae9d.png"
                                                                                                                alt=""
                                                                                                                width="564"
                                                                                                                height="auto"
                                                                                                                data-block-id="7" /></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td class="mceBlockContainer"
                                                                                                        style="background-color: transparent; padding: 0px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            class="mceDividerContainer"
                                                                                                            style="background-color: transparent;"
                                                                                                            role="presentation"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            data-block-id="6">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceDividerBlock"
                                                                                                                        style="min-width: 100%; border-top: 20px solid transparent;"
                                                                                                                        valign="top">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td style="padding: 0px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            style="border: 0; border-collapse: separate;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceTextBlockContainer"
                                                                                                                        style="padding: 12px 48px 12px 48px;">
                                                                                                                        <div id="dataBlockId-14"
                                                                                                                            class="mceText"
                                                                                                                            style="width: 100%;"
                                                                                                                            data-block-id="14">
                                                                                                                            <p
                                                                                                                                style="text-align: center;">
                                                                                                                                <span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">We’ve
                                                                                                                                    partnered
                                                                                                                                    with
                                                                                                                                    StarTrack
                                                                                                                                    to
                                                                                                                                    bring
                                                                                                                                    you
                                                                                                                                    enterprise-level
                                                                                                                                    shipping
                                                                                                                                    without
                                                                                                                                    the
                                                                                                                                    hefty
                                                                                                                                    price
                                                                                                                                    tag
                                                                                                                                    or
                                                                                                                                    long-term
                                                                                                                                    commitments.
                                                                                                                                    <br /><br /></span>
                                                                                                                            </p>
                                                                                                                            <p class="last-child"
                                                                                                                                style="text-align: center;">
                                                                                                                                <em><span
                                                                                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Here’s
                                                                                                                                        how
                                                                                                                                        you
                                                                                                                                        can
                                                                                                                                        benefit:</span></em>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td style="padding: 0px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            style="border: 0; border-collapse: separate;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceTextBlockContainer"
                                                                                                                        style="padding: 12px 48px 12px 48px;">
                                                                                                                        <div id="dataBlockId-16"
                                                                                                                            class="mceText"
                                                                                                                            style="width: 100%;"
                                                                                                                            data-block-id="16">
                                                                                                                            <h4><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Affordable
                                                                                                                                    Flat-Rate
                                                                                                                                    Prices</span>
                                                                                                                            </h4>
                                                                                                                            <p><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">No
                                                                                                                                    more
                                                                                                                                    surprises!
                                                                                                                                    Enjoy
                                                                                                                                    predictable,
                                                                                                                                    flat-rate
                                                                                                                                    pricing
                                                                                                                                    for
                                                                                                                                    packages
                                                                                                                                    up
                                                                                                                                    to
                                                                                                                                    5kg,
                                                                                                                                    ensuring
                                                                                                                                    your
                                                                                                                                    shipping
                                                                                                                                    costs
                                                                                                                                    remain
                                                                                                                                    consistent
                                                                                                                                    and
                                                                                                                                    transparent.<br /></span>
                                                                                                                            </p>
                                                                                                                            <h4><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">It's
                                                                                                                                    30%
                                                                                                                                    Cheaper</span>
                                                                                                                            </h4>
                                                                                                                            <p><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Ship
                                                                                                                                    heavier
                                                                                                                                    items
                                                                                                                                    for
                                                                                                                                    less:
                                                                                                                                    Premium
                                                                                                                                    1kg
                                                                                                                                    is
                                                                                                                                    cheaper
                                                                                                                                    than
                                                                                                                                    Express
                                                                                                                                    500g.
                                                                                                                                    This
                                                                                                                                    means
                                                                                                                                    significant
                                                                                                                                    savings
                                                                                                                                    on
                                                                                                                                    every
                                                                                                                                    shipment.<br /></span>
                                                                                                                            </p>
                                                                                                                            <h4><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">More
                                                                                                                                    Range,
                                                                                                                                    Less
                                                                                                                                    Money</span>
                                                                                                                            </h4>
                                                                                                                            <p><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">With
                                                                                                                                    Premium,
                                                                                                                                    you
                                                                                                                                    can
                                                                                                                                    ship
                                                                                                                                    up
                                                                                                                                    to
                                                                                                                                    20kgs,
                                                                                                                                    giving
                                                                                                                                    you
                                                                                                                                    more
                                                                                                                                    flexibility
                                                                                                                                    and
                                                                                                                                    cost
                                                                                                                                    savings
                                                                                                                                    for
                                                                                                                                    larger
                                                                                                                                    shipments.<br /></span>
                                                                                                                            </p>
                                                                                                                            <h4><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Instant
                                                                                                                                    Access</span>
                                                                                                                            </h4>
                                                                                                                            <p
                                                                                                                                class="last-child">
                                                                                                                                <span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Premium
                                                                                                                                    is
                                                                                                                                    available
                                                                                                                                    in
                                                                                                                                    your
                                                                                                                                    MailPlus
                                                                                                                                    platform,
                                                                                                                                    ShipMate,
                                                                                                                                    now!
                                                                                                                                    Simply
                                                                                                                                    select
                                                                                                                                    Premium
                                                                                                                                    when
                                                                                                                                    booking
                                                                                                                                    to
                                                                                                                                    take
                                                                                                                                    advantage
                                                                                                                                    of
                                                                                                                                    these
                                                                                                                                    fantastic
                                                                                                                                    rates.</span>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td class="mceBlockContainer"
                                                                                                        style="padding: 24px; height: fit-content;"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            class="mceButtonContainer"
                                                                                                            role="presentation"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="center"
                                                                                                            data-block-id="17">
                                                                                                            <tbody>
                                                                                                                <tr><!--[if !mso]><!-->
                                                                                                                </tr>
                                                                                                                <tr
                                                                                                                    class="mceStandardButton">
                                                                                                                    <td class="mceButton"
                                                                                                                        style="background-color: #155370; border-radius: 50px; text-align: center;"
                                                                                                                        valign="top">
                                                                                                                        <a class="mceButtonLink"
                                                                                                                            style="background-color: #155370; border-radius: 50px; border: 2px solid #155370; color: #ffffff; display: block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; padding: 16px 28px; text-decoration: none; min-width: 30px; text-align: center; direction: ltr; letter-spacing: 0px;"
                                                                                                                            href="https://customer.mailplus.com.au/auth/login"
                                                                                                                            target="_blank"
                                                                                                                            rel="noopener">CHECK
                                                                                                                            OUT
                                                                                                                            PREMIUM
                                                                                                                            NOW</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><!--<![endif]-->
                                                                                                                </tr>
                                                                                                                <tr><!-- [if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://customer.mailplus.com.au/auth/login"
    style="v-text-anchor:middle; width:277.48px; height:54px;"
    arcsize="18%"
    strokecolor="#155370"
    strokeweight="2px"
    fillcolor="#155370">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    CHECK OUT PREMIUM NOW
    </center>
    </v:roundrect>
    </td>
    <![endif]--></tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td style="padding: 0px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            style="border: 0; border-collapse: separate;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceTextBlockContainer"
                                                                                                                        style="padding: 12px 48px 12px 48px;">
                                                                                                                        <div id="dataBlockId-29"
                                                                                                                            class="mceText"
                                                                                                                            style="width: 100%;"
                                                                                                                            data-block-id="29">
                                                                                                                            <p><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">At
                                                                                                                                    MailPlus,
                                                                                                                                    we're
                                                                                                                                    committed
                                                                                                                                    to
                                                                                                                                    meeting
                                                                                                                                    your
                                                                                                                                    business
                                                                                                                                    needs
                                                                                                                                    with
                                                                                                                                    solutions
                                                                                                                                    that
                                                                                                                                    save
                                                                                                                                    you
                                                                                                                                    time
                                                                                                                                    and
                                                                                                                                    money.
                                                                                                                                    <br /><br />If
                                                                                                                                    you
                                                                                                                                    need
                                                                                                                                    help
                                                                                                                                    or
                                                                                                                                    have
                                                                                                                                    any
                                                                                                                                    questions,
                                                                                                                                    simply
                                                                                                                                    respond
                                                                                                                                    to
                                                                                                                                    this
                                                                                                                                    email
                                                                                                                                    or
                                                                                                                                    call
                                                                                                                                    us
                                                                                                                                    at</span><strong><span
                                                                                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                                                        1300
                                                                                                                                        65
                                                                                                                                        65
                                                                                                                                        95</span></strong><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                                                    during
                                                                                                                                    business
                                                                                                                                    hours.</span>
                                                                                                                            </p>
                                                                                                                            <p><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">&nbsp;</span>
                                                                                                                            </p>
                                                                                                                            <p><span
                                                                                                                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Sincerely,&nbsp;<br /><br />${customer.custentity_mp_toll_salesrep}<br /></span>
                                                                                                                            </p>
                                                                                                                            <p
                                                                                                                                class="last-child">
                                                                                                                                <strong><span
                                                                                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Business
                                                                                                                                        Development
                                                                                                                                        Manager</span></strong>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td class="mceBlockContainer"
                                                                                                        style="background-color: rgb(21, 83, 112); padding: 12px 0px; height: fit-content;"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <span
                                                                                                            class="mceImageBorder"
                                                                                                            style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                class="imageDropZone mceImage"
                                                                                                                style="width: 80px; height: auto; max-width: 1080px !important; display: block;"
                                                                                                                role="presentation"
                                                                                                                src="https://mcusercontent.com/3133d5c541ffc5b14d85f44a3/images/a99e4bdd-fa96-208f-67a3-5d18f6a725fb.png"
                                                                                                                alt=""
                                                                                                                width="80"
                                                                                                                height="auto"
                                                                                                                data-block-id="33" /></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td class="mceLayoutContainer"
                                                                                                        style="background-color: rgb(255, 255, 255); padding: 20px 0px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="center"
                                                                                                            data-block-id="19">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    class="mceRow">
                                                                                                                    <td style="background-color: #ffffff; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0px; padding-bottom: 0px;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            role="presentation"
                                                                                                                            border="0"
                                                                                                                            width="100%"
                                                                                                                            cellspacing="24"
                                                                                                                            cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="mceColumn"
                                                                                                                                        style="margin-bottom: 24px;"
                                                                                                                                        colspan="12"
                                                                                                                                        valign="top"
                                                                                                                                        width="100%"
                                                                                                                                        data-block-id="-9">
                                                                                                                                        <table
                                                                                                                                            role="presentation"
                                                                                                                                            border="0"
                                                                                                                                            width="100%"
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table
                                                                                                                                                            class="mceClusterLayout"
                                                                                                                                                            role="presentation"
                                                                                                                                                            border="0"
                                                                                                                                                            width=""
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            data-block-id="-8">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="mobileClass-17"
                                                                                                                                                                        style="padding-left: 24px; padding-top: 0; padding-right: 24px;"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        data-breakpoint="17">
                                                                                                                                                                        <a style="display: block;"
                                                                                                                                                                            href="https://facebook.com/mailplusaustralia"
                                                                                                                                                                            target="_blank"
                                                                                                                                                                            rel="noopener"
                                                                                                                                                                            data-block-id="-5"><span
                                                                                                                                                                                class="mceImageBorder"
                                                                                                                                                                                style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                                                                                    class="mceImage"
                                                                                                                                                                                    style="width: 24px; height: auto; max-width: 40px !important; display: block;"
                                                                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-dark-40.png"
                                                                                                                                                                                    alt="Facebook icon"
                                                                                                                                                                                    width="24"
                                                                                                                                                                                    height="auto" /></span></a>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td class="mobileClass-17"
                                                                                                                                                                        style="padding-left: 24px; padding-top: 0; padding-right: 24px;"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        data-breakpoint="17">
                                                                                                                                                                        <a style="display: block;"
                                                                                                                                                                            href="https://instagram.com/mailplusau"
                                                                                                                                                                            target="_blank"
                                                                                                                                                                            rel="noopener"
                                                                                                                                                                            data-block-id="-6"><span
                                                                                                                                                                                class="mceImageBorder"
                                                                                                                                                                                style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                                                                                    class="mceImage"
                                                                                                                                                                                    style="width: 24px; height: auto; max-width: 40px !important; display: block;"
                                                                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png"
                                                                                                                                                                                    alt="Instagram icon"
                                                                                                                                                                                    width="24"
                                                                                                                                                                                    height="auto" /></span></a>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td class="mobileClass-17"
                                                                                                                                                                        style="padding-left: 24px; padding-top: 0; padding-right: 24px;"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        data-breakpoint="17">
                                                                                                                                                                        <a style="display: block;"
                                                                                                                                                                            href="https://mailplus.com.au"
                                                                                                                                                                            target="_blank"
                                                                                                                                                                            rel="noopener"
                                                                                                                                                                            data-block-id="-7"><span
                                                                                                                                                                                class="mceImageBorder"
                                                                                                                                                                                style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                                                                                    class="mceImage"
                                                                                                                                                                                    style="width: 24px; height: auto; max-width: 40px !important; display: block;"
                                                                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-dark-40.png"
                                                                                                                                                                                    alt="Website icon"
                                                                                                                                                                                    width="24"
                                                                                                                                                                                    height="auto" /></span></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="height: fit-content;">
                                                                                                    <td class="mceLayoutContainer"
                                                                                                        style="background-color: rgb(255, 255, 255); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; height: fit-content;"
                                                                                                        valign="top">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>