<!--mce:protected %3C%21DOCTYPE%20html%3E--><!--mce:protected %3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%20xmlns%3Av%3D%22urn%3Aschemas-microsoft-com%3Avml%22%20xmlns%3Ao%3D%22urn%3Aschemas-microsoft-com%3Aoffice%3Aoffice%22%3E--><!--mce:protected %3Chead%3E-->
<!-- [if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--mce:protected %3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//fonts.googleapis.com/css%3Ffamily%3DGilda+Display%3A400%2C400i%2C700%2C700i%2C900%2C900i%22/%3E--><!--mce:protected %3Cstyle%3E%20%20%20%20%20%20%20%20%20%20img%7B-ms-interpolation-mode%3Abicubic%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20table%2C%20td%7Bmso-table-lspace%3A0pt%3B%20mso-table-rspace%3A0pt%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20.mceStandardButton%2C%20.mceStandardButton%20td%2C%20.mceStandardButton%20td%20a%7Bmso-hide%3Aall%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20p%2C%20a%2C%20li%2C%20td%2C%20blockquote%7Bmso-line-height-rule%3Aexactly%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20p%2C%20a%2C%20li%2C%20td%2C%20body%2C%20table%2C%20blockquote%7B-ms-text-size-adjust%3A100%25%3B%20-webkit-text-size-adjust%3A100%25%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20@media%20only%20screen%20and%20%28max-width%3A%20480px%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20body%2C%20table%2C%20td%2C%20p%2C%20a%2C%20li%2C%20blockquote%7B-webkit-text-size-adjust%3Anone%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20.mcnPreviewText%7Bdisplay%3A%20none%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20.bodyCell%7Bmargin%3A0%20auto%3B%20padding%3A0%3B%20width%3A100%25%3B%7D%0A%20%20%20%20%20%20%20%20%20%20.ExternalClass%2C%20.ExternalClass%20p%2C%20.ExternalClass%20td%2C%20.ExternalClass%20div%2C%20.ExternalClass%20span%2C%20.ExternalClass%20font%7Bline-height%3A100%25%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20.ReadMsgBody%7Bwidth%3A100%25%3B%7D%20.ExternalClass%7Bwidth%3A100%25%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20a%5Bx-apple-data-detectors%5D%7Bcolor%3Ainherit%20%21important%3B%20text-decoration%3Anone%20%21important%3B%20font-size%3Ainherit%20%21important%3B%20font-family%3Ainherit%20%21important%3B%20font-weight%3Ainherit%20%21important%3B%20line-height%3Ainherit%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20body%7Bheight%3A100%25%3B%20margin%3A0%3B%20padding%3A0%3B%20width%3A100%25%3B%20background%3A%20%23ffffff%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20p%7Bmargin%3A0%3B%20padding%3A0%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20table%7Bborder-collapse%3Acollapse%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20td%2C%20p%2C%20a%7Bword-break%3Abreak-word%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20h1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%2C%20h6%7Bdisplay%3Ablock%3B%20margin%3A0%3B%20padding%3A0%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20img%2C%20a%20img%7Bborder%3A0%3B%20height%3Aauto%3B%20outline%3Anone%3B%20text-decoration%3Anone%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20a%5Bhref%5E%3D%22tel%22%5D%2C%20a%5Bhref%5E%3D%22sms%22%5D%7Bcolor%3Ainherit%3B%20cursor%3Adefault%3B%20text-decoration%3Anone%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20li%20p%20%7Bmargin%3A%200%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20a%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20pointer-events%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20@media%20only%20screen%20and%20%28max-width%3A%20640px%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceClusterLayout%20td%7Bpadding%3A%204px%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20@media%20only%20screen%20and%20%28max-width%3A%20480px%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20body%7Bwidth%3A100%25%20%21important%3B%20min-width%3A100%25%20%21important%3B%20%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20body.mobile-native%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-webkit-user-select%3A%20none%3B%20user-select%3A%20none%3B%20transition%3A%20transform%200.2s%20ease-in%3B%20transform-origin%3A%20top%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20body.mobile-native.selection-allowed%20a%2C%20body.mobile-native.selection-allowed%20.ProseMirror%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20user-select%3A%20auto%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-webkit-user-select%3A%20auto%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20colgroup%7Bdisplay%3A%20none%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20img%7Bheight%3A%20auto%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceWidthContainer%7Bmax-width%3A%20660px%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceColumn%7Bdisplay%3A%20block%20%21important%3B%20width%3A%20100%25%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceColumn-forceSpan%7Bdisplay%3A%20table-cell%20%21important%3B%20width%3A%20auto%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceColumn-forceSpan%20.mceButton%20a%7Bmin-width%3A0%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceBlockContainer%7Bpadding-right%3A16px%20%21important%3B%20padding-left%3A16px%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceTextBlockContainer%7Bpadding-right%3A16px%20%21important%3B%20padding-left%3A16px%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceBlockContainerE2E%7Bpadding-right%3A0px%3B%20padding-left%3A0px%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceSpacing-24%7Bpadding-right%3A16px%20%21important%3B%20padding-left%3A16px%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceImage%2C%20.mceLogo%7Bwidth%3A%20100%25%20%21important%3B%20height%3A%20auto%20%21important%3B%7D%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.mceFooterSection%20.mceText%2C%20.mceFooterSection%20.mceText%20p%7Bfont-size%3A%2016px%20%21important%3B%20line-height%3A%20140%25%20%21important%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20div%5Bcontenteditable%3D%22true%22%5D%20%7Boutline%3A%200%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20.empty-node%2C%20.ProseMirror%3Aempty%20%7Bposition%3A%20relative%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20.empty-node%3A%3Abefore%2C%20.ProseMirror%3Aempty%3A%3Abefore%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20position%3A%20absolute%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20left%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20right%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20rgba%280%2C0%2C0%2C0.2%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20text%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20.empty-node%3Ahover%3A%3Abefore%2C%20.ProseMirror%3Aempty%3Ahover%3A%3Abefore%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20rgba%280%2C0%2C0%2C0.3%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20h1.empty-node%3Aonly-child%3A%3Abefore%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20h2.empty-node%3Aonly-child%3A%3Abefore%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20h3.empty-node%3Aonly-child%3A%3Abefore%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20h4.empty-node%3Aonly-child%3A%3Abefore%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20content%3A%20%27Heading%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.ProseMirror%20p.empty-node%3Aonly-child%3A%3Abefore%2C%20.ProseMirror%3Aempty%3A%3Abefore%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20content%3A%20%27Start%20typing...%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20a%20.ProseMirror%20p.empty-node%3A%3Abefore%2C%20a%20.ProseMirror%3Aempty%3A%3Abefore%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20content%3A%20%27%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.mceText%2C%20.ProseMirror%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20white-space%3A%20pre-wrap%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.mceImageBorder%20%7Bdisplay%3A%20inline-block%3B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.mceImageBorder%20img%20%7Bborder%3A%200%20%21important%3B%7D%0Abody%2C%20%23bodyTable%20%7B%20background-color%3A%20rgb%28255%2C%20255%2C%20255%29%3B%20%7D.mceText%2C%20.mceLabel%20%7B%20font-family%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20Verdana%2C%20sans-serif%3B%20%7D.mceText%2C%20.mceLabel%20%7B%20color%3A%20rgb%280%2C%200%2C%200%29%3B%20%7D.mceText%20h2%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20p%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20ul%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20label%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20input%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceSpacing-12%20.mceInput%20+%20.mceErrorMessage%20%7B%20margin-top%3A%20-6px%3B%20%7D.mceText%20h2%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20p%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20ul%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20label%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20input%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceSpacing-24%20.mceInput%20+%20.mceErrorMessage%20%7B%20margin-top%3A%20-12px%3B%20%7D.mceText%20h2%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20p%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20ul%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20label%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceText%20input%20%7B%20margin-bottom%3A%200px%3B%20%7D.mceSpacing-48%20.mceInput%20+%20.mceErrorMessage%20%7B%20margin-top%3A%20-24px%3B%20%7D.mceInput%20%7B%20background-color%3A%20transparent%3B%20border%3A%202px%20solid%20rgb%28208%2C%20208%2C%20208%29%3B%20width%3A%2060%25%3B%20color%3A%20rgb%2877%2C%2077%2C%2077%29%3B%20display%3A%20block%3B%20%7D.mceInput%5Btype%3D%22radio%22%5D%2C%20.mceInput%5Btype%3D%22checkbox%22%5D%20%7B%20float%3A%20left%3B%20margin-right%3A%2012px%3B%20display%3A%20inline%3B%20width%3A%20auto%20%21important%3B%20%7D.mceLabel%20%3E%20.mceInput%20%7B%20margin-bottom%3A%200px%3B%20margin-top%3A%202px%3B%20%7D.mceLabel%20%7B%20display%3A%20block%3B%20%7D.mceText%20p%20%7B%20color%3A%20rgb%280%2C%200%2C%200%29%3B%20font-family%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20Verdana%2C%20sans-serif%3B%20font-size%3A%2016px%3B%20font-weight%3A%20normal%3B%20line-height%3A%201.5%3B%20text-align%3A%20left%3B%20direction%3A%20ltr%3B%20%7D.mceText%20h2%20%7B%20color%3A%20rgb%280%2C%200%2C%200%29%3B%20font-family%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20Verdana%2C%20sans-serif%3B%20font-size%3A%2024px%3B%20font-weight%3A%20bold%3B%20line-height%3A%201.5%3B%20text-align%3A%20left%3B%20direction%3A%20ltr%3B%20%7D.mceText%20a%20%7B%20color%3A%20rgb%280%2C%200%2C%200%29%3B%20font-style%3A%20normal%3B%20font-weight%3A%20normal%3B%20text-decoration%3A%20underline%3B%20direction%3A%20ltr%3B%20%7D%0A@media%20only%20screen%20and%20%28max-width%3A%20480px%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mceText%20p%20%7B%20font-size%3A%2016px%20%21important%3B%20line-height%3A%201.5%20%21important%3B%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%0A@media%20only%20screen%20and%20%28max-width%3A%20480px%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mceText%20h2%20%7B%20font-size%3A%2025px%20%21important%3B%20line-height%3A%201.5%20%21important%3B%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%0A@media%20only%20screen%20and%20%28max-width%3A%20480px%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mceBlockContainer%20%7B%20padding-left%3A%2016px%20%21important%3B%20padding-right%3A%2016px%20%21important%3B%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%23dataBlockId-23%20p%2C%20%23dataBlockId-23%20h1%2C%20%23dataBlockId-23%20h2%2C%20%23dataBlockId-23%20h3%2C%20%23dataBlockId-23%20h4%2C%20%23dataBlockId-23%20ul%20%7B%20text-align%3A%20center%3B%20%7D%23dataBlockId-1%20p%2C%20%23dataBlockId-1%20h1%2C%20%23dataBlockId-1%20h2%2C%20%23dataBlockId-1%20h3%2C%20%23dataBlockId-1%20h4%2C%20%23dataBlockId-1%20ul%20%7B%20text-align%3A%20center%3B%20%7D%23dataBlockId-4%20p%2C%20%23dataBlockId-4%20h1%2C%20%23dataBlockId-4%20h2%2C%20%23dataBlockId-4%20h3%2C%20%23dataBlockId-4%20h4%2C%20%23dataBlockId-4%20ul%20%7B%20text-align%3A%20center%3B%20%7D%23dataBlockId-16%20p%2C%20%23dataBlockId-16%20h1%2C%20%23dataBlockId-16%20h2%2C%20%23dataBlockId-16%20h3%2C%20%23dataBlockId-16%20h4%2C%20%23dataBlockId-16%20ul%20%7B%20line-height%3A%201.25%3B%20%7D%23dataBlockId-30%20p%2C%20%23dataBlockId-30%20h1%2C%20%23dataBlockId-30%20h2%2C%20%23dataBlockId-30%20h3%2C%20%23dataBlockId-30%20h4%2C%20%23dataBlockId-30%20ul%20%7B%20line-height%3A%201.25%3B%20text-align%3A%20center%3B%20%7D%0A@media%20only%20screen%20and%20%28max-width%3A%20480px%29%20%7B%0A%20%20%20%20%20%20%20%20.mobileClass-6%20%7Bpadding-left%3A%2012%20%21important%3Bpadding-top%3A%200%20%21important%3Bpadding-right%3A%2012%20%21important%3B%7D.mobileClass-6%20%7Bpadding-left%3A%2012%20%21important%3Bpadding-top%3A%200%20%21important%3Bpadding-right%3A%2012%20%21important%3B%7D.mobileClass-6%20%7Bpadding-left%3A%2012%20%21important%3Bpadding-top%3A%200%20%21important%3Bpadding-right%3A%2012%20%21important%3B%7D%0A%20%20%20%20%20%20%7D%3C/style%3E--><!--mce:protected %3C/head%3E-->
<!--mce:protected %3Cbody%3E-->
<!--mce:protected %3C%21--*%7CIF%3AMC_PREVIEW_TEXT%7C*--%3E-->
<!--mce:protected %3C%21--%5Bif%20%21gte%20mso%209%5D%3E%3C%21----%3E-->
<p><span class="mcnPreviewText"
        style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">*|MC_PREVIEW_TEXT|*</span>
</p>
<!--mce:protected %3C%21--%3C%21%5Bendif%5D--%3E-->
<!--mce:protected %3C%21--*%7CEND%3AIF%7C*--%3E-->
<center>
    <table id="bodyTable" style="background-color: rgb(255, 255, 255);" border="0" width="100%" cellspacing="0"
        cellpadding="0">
        <tbody>
            <tr>
                <td class="bodyCell" align="center" valign="top">
                    <table id="root" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody class="mceWrapper" data-block-id="27">
                            <tr>
                                <td class="mceWrapperOuter" align="center" valign="top">
                                    <!--mce:protected %3C%21--%5Bif%20%28gte%20mso%209%29%7C%28IE%29%5D%3E%3Ctable%20align%3D%22center%22%20border%3D%220%22%20cellspacing%3D%220%22%20cellpadding%3D%220%22%20width%3D%22660%22%20style%3D%22width%3A660px%3B%22%3E%3Ctr%3E%3Ctd%3E%3C%21%5Bendif%5D--%3E-->
                                    <table style="max-width: 660px; width: 68.0412%;" role="presentation" border="0"
                                        width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="mceWrapperInner"
                                                    style="background-color: rgb(255, 255, 255); background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;"
                                                    valign="top">
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0" align="center" data-block-id="26">
                                                        <tbody>
                                                            <tr class="mceRow">
                                                                <td style="background-position: center; background-repeat: no-repeat; background-size: cover;"
                                                                    valign="top">
                                                                    <table role="presentation" border="0" width="100%"
                                                                        cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mceColumn"
                                                                                    style="padding-top: 0; padding-bottom: 0;"
                                                                                    colspan="12" valign="top"
                                                                                    width="100%" data-block-id="-10">
                                                                                    <table style="height: fit-content;"
                                                                                        role="presentation" border="0"
                                                                                        width="100%" cellspacing="0"
                                                                                        cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td style="padding: 0px; height: fit-content;"
                                                                                                    valign="top">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td class="mceBlockContainer"
                                                                                                    style="background-color: rgb(21, 83, 112); padding: 0px; height: fit-content;"
                                                                                                    align="center"
                                                                                                    valign="top"><span
                                                                                                        class="mceImageBorder"
                                                                                                        style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                            class="imageDropZone mceImage"
                                                                                                            style="width: 564px; height: auto; max-width: 600px !important; display: block;"
                                                                                                            role="presentation"
                                                                                                            src="https://mcusercontent.com/3133d5c541ffc5b14d85f44a3/images/af5441c8-710d-0333-0dc3-1d48e3644301.png"
                                                                                                            alt=""
                                                                                                            width="564"
                                                                                                            height="auto"
                                                                                                            data-block-id="7" /></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td style="padding: 0px; height: fit-content;"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        style="border: 0; border-collapse: separate;"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="mceTextBlockContainer"
                                                                                                                    style="padding: 12px 24px 12px 24px;">
                                                                                                                    <div id="dataBlockId-4"
                                                                                                                        class="mceText"
                                                                                                                        style="width: 100%;"
                                                                                                                        data-block-id="4">
                                                                                                                        <p
                                                                                                                            style="text-align: center;">
                                                                                                                            Hi
                                                                                                                            nlemcontactfirstname,&nbsp;
                                                                                                                        </p>

                                                                                                                        <p class="last-child"
                                                                                                                            style="text-align: center;">
                                                                                                                            We
                                                                                                                            have
                                                                                                                            some
                                                                                                                            fantastic
                                                                                                                            news
                                                                                                                            to
                                                                                                                            share
                                                                                                                            with
                                                                                                                            you!
                                                                                                                            On
                                                                                                                            Monday
                                                                                                                            (June
                                                                                                                            3),
                                                                                                                            we're
                                                                                                                            launching
                                                                                                                            <strong>ShipMate</strong>,
                                                                                                                            the
                                                                                                                            new
                                                                                                                            and
                                                                                                                            improved
                                                                                                                            version
                                                                                                                            of
                                                                                                                            the
                                                                                                                            MailPlus
                                                                                                                            shipping
                                                                                                                            platform
                                                                                                                            designed
                                                                                                                            to
                                                                                                                            improve
                                                                                                                            your
                                                                                                                            shipping
                                                                                                                            experience.&nbsp;
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td class="mceBlockContainer"
                                                                                                    style="background-color: rgb(207, 224, 206); padding: 0px; height: fit-content;"
                                                                                                    align="center"
                                                                                                    valign="top"><span
                                                                                                        class="mceImageBorder"
                                                                                                        style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                            class="imageDropZone mceImage"
                                                                                                            style="width: 431px; height: auto; max-width: 600px !important; display: block;"
                                                                                                            role="presentation"
                                                                                                            src="https://mcusercontent.com/3133d5c541ffc5b14d85f44a3/images/a6a89f1f-88e8-fbcc-6d5a-68732b93d60e.png"
                                                                                                            alt=""
                                                                                                            width="431"
                                                                                                            height="auto"
                                                                                                            data-block-id="29" /></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td style="padding: 0px; height: fit-content;"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        style="border: 0px; border-collapse: separate; height: fit-content;"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                style="height: fit-content;">
                                                                                                                <td class="mceTextBlockContainer"
                                                                                                                    style="padding: 12px 48px; height: fit-content;">
                                                                                                                    <div id="dataBlockId-30"
                                                                                                                        class="mceText"
                                                                                                                        style="width: 100%;"
                                                                                                                        data-block-id="30">
                                                                                                                        <h2
                                                                                                                            style="text-align: center;">
                                                                                                                            <strong>With
                                                                                                                                ShipMate,
                                                                                                                                you'll
                                                                                                                                enjoy:<br /><br /></strong>
                                                                                                                        </h2>
                                                                                                                        <p
                                                                                                                            style="text-align: left;">
                                                                                                                            <strong>One-Stop
                                                                                                                                Shipping:
                                                                                                                            </strong>Access
                                                                                                                            multiple
                                                                                                                            premium
                                                                                                                            carriers,
                                                                                                                            including
                                                                                                                            StarTrack
                                                                                                                            Premium
                                                                                                                            (from
                                                                                                                            June
                                                                                                                            2024),
                                                                                                                            all
                                                                                                                            from
                                                                                                                            a
                                                                                                                            single
                                                                                                                            account.<br /><br /><br /><strong>Versatile
                                                                                                                                Express
                                                                                                                                Options:</strong>
                                                                                                                            Send
                                                                                                                            Premium
                                                                                                                            parcels
                                                                                                                            (from
                                                                                                                            June
                                                                                                                            2024)
                                                                                                                            from
                                                                                                                            500g
                                                                                                                            to
                                                                                                                            20kg
                                                                                                                            across
                                                                                                                            town
                                                                                                                            or
                                                                                                                            nationwide
                                                                                                                            using
                                                                                                                            satchels
                                                                                                                            or
                                                                                                                            parcel
                                                                                                                            boxes.<br /><br />
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="text-align: left;">
                                                                                                                            <strong>Intuitive
                                                                                                                                Interface:</strong>
                                                                                                                            Navigate
                                                                                                                            with
                                                                                                                            ease
                                                                                                                            using
                                                                                                                            our
                                                                                                                            simplified,
                                                                                                                            user-friendly
                                                                                                                            interface,
                                                                                                                            equipped
                                                                                                                            with
                                                                                                                            enhanced
                                                                                                                            features
                                                                                                                            like:
                                                                                                                        </p>
                                                                                                                        <ul>
                                                                                                                            <li
                                                                                                                                style="text-align: left;">
                                                                                                                                Filterable
                                                                                                                                and
                                                                                                                                downloadable
                                                                                                                                shipping
                                                                                                                                reports
                                                                                                                                with
                                                                                                                                sender
                                                                                                                                references
                                                                                                                                for
                                                                                                                                increased
                                                                                                                                transparency.
                                                                                                                            </li>
                                                                                                                            <li>Advance
                                                                                                                                barcode
                                                                                                                                printing
                                                                                                                                without
                                                                                                                                same-day
                                                                                                                                pickup
                                                                                                                                booking,
                                                                                                                                allowing
                                                                                                                                for
                                                                                                                                better
                                                                                                                                planning.
                                                                                                                            </li>
                                                                                                                            <li>Direct
                                                                                                                                messaging
                                                                                                                                with
                                                                                                                                your
                                                                                                                                driver
                                                                                                                                via
                                                                                                                                ShipMate.
                                                                                                                            </li>
                                                                                                                            <li
                                                                                                                                style="text-align: left;">
                                                                                                                                One-click
                                                                                                                                tracking
                                                                                                                                for
                                                                                                                                your
                                                                                                                                convenience.
                                                                                                                            </li>
                                                                                                                        </ul>
                                                                                                                        <p
                                                                                                                            style="text-align: center;">
                                                                                                                            &nbsp;
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="text-align: center;">
                                                                                                                            <em>Transitioning
                                                                                                                                to
                                                                                                                                ShipMate
                                                                                                                                is
                                                                                                                                seamless
                                                                                                                                –
                                                                                                                                simply
                                                                                                                                log
                                                                                                                                in
                                                                                                                                and
                                                                                                                                start
                                                                                                                                shipping!<br /><br /></em>
                                                                                                                        </p>
                                                                                                                        <p class="last-child"
                                                                                                                            style="text-align: center;">
                                                                                                                            To
                                                                                                                            help
                                                                                                                            you
                                                                                                                            get
                                                                                                                            started,
                                                                                                                            we've
                                                                                                                            attached
                                                                                                                            new
                                                                                                                            user
                                                                                                                            guides,
                                                                                                                            although
                                                                                                                            we're
                                                                                                                            confident
                                                                                                                            you'll
                                                                                                                            find
                                                                                                                            the
                                                                                                                            booking
                                                                                                                            process
                                                                                                                            straightforward
                                                                                                                            and
                                                                                                                            intuitive.&nbsp;
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td class="mceBlockContainer"
                                                                                                    style="background-color: transparent; padding: 10px 48px; height:  fit-content;"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        class="mceDividerContainer"
                                                                                                        style="background-color: transparent; height: fit-content;"
                                                                                                        role="presentation"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        data-block-id="15">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                style="height: fit-content;">
                                                                                                                <td class="mceDividerBlock"
                                                                                                                    style="min-width: 100%; border-top: 2px solid rgb(21, 83, 112); height: fit-content;"
                                                                                                                    valign="top">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td style="padding: 0px; height: fit-content;"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        style="border: 0; border-collapse: separate;"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="mceTextBlockContainer"
                                                                                                                    style="padding: 0px 48px 12px 48px;">
                                                                                                                    <div id="dataBlockId-16"
                                                                                                                        class="mceText"
                                                                                                                        style="width: 100%;"
                                                                                                                        data-block-id="16">
                                                                                                                        <h2
                                                                                                                            style="text-align: center;">
                                                                                                                            Learn
                                                                                                                            more
                                                                                                                            about
                                                                                                                            <br />NEW
                                                                                                                            Premium
                                                                                                                            Delivery:<br /><br />
                                                                                                                        </h2>
                                                                                                                        <p>We've
                                                                                                                            partnered
                                                                                                                            with
                                                                                                                            StarTrack
                                                                                                                            to
                                                                                                                            offer
                                                                                                                            a
                                                                                                                            cost-effective
                                                                                                                            shipping
                                                                                                                            solution.
                                                                                                                            Our
                                                                                                                            Premium
                                                                                                                            product
                                                                                                                            provides
                                                                                                                            1-2
                                                                                                                            day
                                                                                                                            express
                                                                                                                            delivery
                                                                                                                            at
                                                                                                                            up
                                                                                                                            to
                                                                                                                            30%
                                                                                                                            lower
                                                                                                                            prices
                                                                                                                            than
                                                                                                                            Express
                                                                                                                            currently
                                                                                                                            available
                                                                                                                            in
                                                                                                                            ShipMate.<br /><br />
                                                                                                                        </p>
                                                                                                                        <p>Premium
                                                                                                                            delivery
                                                                                                                            is
                                                                                                                            currently
                                                                                                                            available
                                                                                                                            on
                                                                                                                            ShipMate
                                                                                                                            in
                                                                                                                            Adelaide,
                                                                                                                            Byron
                                                                                                                            Bay,
                                                                                                                            and
                                                                                                                            select
                                                                                                                            areas
                                                                                                                            of
                                                                                                                            Sydney.
                                                                                                                            Contact
                                                                                                                            your
                                                                                                                            account
                                                                                                                            manager
                                                                                                                            to
                                                                                                                            find
                                                                                                                            out
                                                                                                                            when
                                                                                                                            it
                                                                                                                            will
                                                                                                                            be
                                                                                                                            available
                                                                                                                            in
                                                                                                                            your
                                                                                                                            area.&nbsp;<br /><br />
                                                                                                                        </p>
                                                                                                                        <p>If
                                                                                                                            you
                                                                                                                            need
                                                                                                                            ShipMate
                                                                                                                            assistance
                                                                                                                            or
                                                                                                                            want
                                                                                                                            free
                                                                                                                            ShipMate
                                                                                                                            access,
                                                                                                                            our
                                                                                                                            dedicated
                                                                                                                            portal
                                                                                                                            support
                                                                                                                            team
                                                                                                                            is
                                                                                                                            here
                                                                                                                            to
                                                                                                                            help.
                                                                                                                            Reach
                                                                                                                            out
                                                                                                                            to
                                                                                                                            them
                                                                                                                            <strong><span
                                                                                                                                    style="color: #155370;">nlemcontactsupport</span></strong><strong>
                                                                                                                            </strong>or
                                                                                                                            call
                                                                                                                            us
                                                                                                                            on
                                                                                                                            <strong>1300
                                                                                                                                65
                                                                                                                                65
                                                                                                                                95</strong>.&nbsp;<br /><br />
                                                                                                                        </p>
                                                                                                                        <p>Thank
                                                                                                                            you
                                                                                                                            for
                                                                                                                            choosing
                                                                                                                            MailPlus.
                                                                                                                            We
                                                                                                                            can't
                                                                                                                            wait
                                                                                                                            for
                                                                                                                            you
                                                                                                                            to
                                                                                                                            experience
                                                                                                                            the
                                                                                                                            convenience
                                                                                                                            and
                                                                                                                            efficiency
                                                                                                                            of
                                                                                                                            ShipMate.<br /><br />
                                                                                                                        </p>
                                                                                                                        <p>Sincerely,
                                                                                                                            <br /><strong>MailPlus
                                                                                                                                Team</strong>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            class="last-child">
                                                                                                                            &nbsp;
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td class="mceBlockContainer"
                                                                                                    style="background-color: rgb(21, 83, 112); padding: 0px 24px; height: fit-content;"
                                                                                                    align="center"
                                                                                                    valign="top"><span
                                                                                                        class="mceImageBorder"
                                                                                                        style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                            class="mceLogo"
                                                                                                            style="width: 78px; height: auto; max-width: 78px !important; display: block;"
                                                                                                            src="https://mcusercontent.com/3133d5c541ffc5b14d85f44a3/images/49e4ef1b-5e62-bc11-25ee-4228d14d2b87.png"
                                                                                                            alt="Logo"
                                                                                                            width="78"
                                                                                                            height="auto"
                                                                                                            data-block-id="21" /></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td class="mceLayoutContainer"
                                                                                                    style="background-color: rgb(21, 83, 112); padding: 12px 0px; height: fit-content;"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="center"
                                                                                                        data-block-id="31">
                                                                                                        <tbody>
                                                                                                            <tr
                                                                                                                class="mceRow">
                                                                                                                <td style="background-color: #155370; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0px; padding-bottom: 0px;"
                                                                                                                    valign="top">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        border="0"
                                                                                                                        width="100%"
                                                                                                                        cellspacing="24"
                                                                                                                        cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mceColumn"
                                                                                                                                    style="margin-bottom: 24px;"
                                                                                                                                    colspan="12"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%"
                                                                                                                                    data-block-id="-9">
                                                                                                                                    <table
                                                                                                                                        role="presentation"
                                                                                                                                        border="0"
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center"
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        class="mceClusterLayout"
                                                                                                                                                        role="presentation"
                                                                                                                                                        border="0"
                                                                                                                                                        width=""
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        data-block-id="-8">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="mobileClass-6"
                                                                                                                                                                    style="padding-left: 24px; padding-top: 0; padding-right: 24px;"
                                                                                                                                                                    valign="top"
                                                                                                                                                                    data-breakpoint="6">
                                                                                                                                                                    <a style="display: block;"
                                                                                                                                                                        href="https://facebook.com/"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        rel="noopener"
                                                                                                                                                                        data-block-id="-5"><span
                                                                                                                                                                            class="mceImageBorder"
                                                                                                                                                                            style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                                                                                class="mceImage"
                                                                                                                                                                                style="width: 24px; height: auto; max-width: 40px !important; display: block;"
                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-outline-light-40.png"
                                                                                                                                                                                alt="Facebook icon"
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="auto" /></span></a>
                                                                                                                                                                </td>
                                                                                                                                                                <td class="mobileClass-6"
                                                                                                                                                                    style="padding-left: 24px; padding-top: 0; padding-right: 24px;"
                                                                                                                                                                    valign="top"
                                                                                                                                                                    data-breakpoint="6">
                                                                                                                                                                    <a style="display: block;"
                                                                                                                                                                        href="https://instagram.com/"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        rel="noopener"
                                                                                                                                                                        data-block-id="-6"><span
                                                                                                                                                                            class="mceImageBorder"
                                                                                                                                                                            style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                                                                                class="mceImage"
                                                                                                                                                                                style="width: 24px; height: auto; max-width: 40px !important; display: block;"
                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-light-40.png"
                                                                                                                                                                                alt="Instagram icon"
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="auto" /></span></a>
                                                                                                                                                                </td>
                                                                                                                                                                <td class="mobileClass-6"
                                                                                                                                                                    style="padding-left: 24px; padding-top: 0; padding-right: 24px;"
                                                                                                                                                                    valign="top"
                                                                                                                                                                    data-breakpoint="6">
                                                                                                                                                                    <a style="display: block;"
                                                                                                                                                                        href="https://mailplus.com.au"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        rel="noopener"
                                                                                                                                                                        data-block-id="-7"><span
                                                                                                                                                                            class="mceImageBorder"
                                                                                                                                                                            style="border: 0; vertical-align: top; margin: 0;"><img
                                                                                                                                                                                class="mceImage"
                                                                                                                                                                                style="width: 24px; height: auto; max-width: 40px !important; display: block;"
                                                                                                                                                                                src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-light-40.png"
                                                                                                                                                                                alt="Website icon"
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="auto" /></span></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="height: fit-content;">
                                                                                                <td class="mceLayoutContainer"
                                                                                                    style="background-color: rgb(255, 255, 255); padding: 8px; height: fit-content;"
                                                                                                    valign="top">&nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--mce:protected %3C%21--%5Bif%20%28gte%20mso%209%29%7C%28IE%29%5D%3E%3C/td%3E%3C/tr%3E%3C/table%3E%3C%21%5Bendif%5D--%3E-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</center><!--mce:protected %3C/body%3E--><!--mce:protected %3C/html%3E-->